newImage("standard sample", "8-bit grayscale-mode", 700, 700, 1, 600, 1);
run("3D Draw Shape", "size=700,700,700 center=100,100,100 radius=5,5,5 vector1=0,-1,0 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,200,100 radius=10,10,10 vector1=0.866,-0.5,0 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,300,100 radius=20,20,20 vector1=0.866,0.5,0 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,400,100 radius=30,30,30 vector1=0,1,0 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,500,100 radius=40,40,40 vector1=-0.866,0.5,0 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,600,100 radius=45,45,45 vector1=-0.866,-0.5,0 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,100,100 radius=5,5,5 vector1=0,-0.9659,0.2588 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,200,100 radius=10,10,10 vector1=0.8365,-0.483,0.2588 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,300,100 radius=20,20,20 vector1=0.8365,0.483,0.2588 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,400,100 radius=30,30,30 vector1=0,0.9659,0.2588 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,500,100 radius=40,40,40 vector1=-0.8365,0.483,0.2588 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,600,100 radius=45,45,45 vector1=-0.8365,-0.483,0.2588 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,100,100 radius=5,5,5 vector1=0,-0.866,0.5 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,200,100 radius=10,10,10 vector1=0.75,-0.433,0.5 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,300,100 radius=20,20,20 vector1=0.75,0.433,0.5 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,400,100 radius=30,30,30 vector1=0,0.866,0.5 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,500,100 radius=40,40,40 vector1=-0.75,0.433,0.5 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,600,100 radius=45,45,45 vector1=-0.75,-0.433,0.5 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,100,100 radius=5,5,5 vector1=0,-0.7071,0.7071 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,200,100 radius=10,10,10 vector1=0.6124,-0.3536,0.7071 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,300,100 radius=20,20,20 vector1=0.6124,0.3536,0.7071 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,400,100 radius=30,30,30 vector1=0,0.7071,0.7071 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,500,100 radius=40,40,40 vector1=-0.6124,0.3536,0.7071 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,600,100 radius=45,45,45 vector1=-0.6124,-0.3536,0.7071 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,100,100 radius=5,5,5 vector1=0,-0.5,0.866 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,200,100 radius=10,10,10 vector1=0.433,-0.25,0.866 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,300,100 radius=20,20,20 vector1=0.433,0.25,0.866 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,400,100 radius=30,30,30 vector1=0,0.5,0.866 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,500,100 radius=40,40,40 vector1=-0.433,0.25,0.866 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,600,100 radius=45,45,45 vector1=-0.433,-0.25,0.866 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,100,100 radius=5,5,5 vector1=0,0,1 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,200,100 radius=10,10,10 vector1=0,0,1 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,300,100 radius=20,20,20 vector1=0,0,1 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,400,100 radius=30,30,30 vector1=0,0,1 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,500,100 radius=40,40,40 vector1=0,0,1 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,600,100 radius=45,45,45 vector1=0,0,1 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,100,200 radius=5,4,3 vector1=0,-1,0 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,200,200 radius=10,8,6 vector1=0.866,-0.5,0 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,300,200 radius=20,16,12 vector1=0.866,0.5,0 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,400,200 radius=30,24,18 vector1=0,1,0 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,500,200 radius=40,32,26 vector1=-0.866,0.5,0 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,600,200 radius=45,36,29 vector1=-0.866,-0.5,0 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,100,200 radius=5,4,3 vector1=0,-0.9659,0.2588 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,200,200 radius=10,8,6 vector1=0.8365,-0.483,0.2588 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,300,200 radius=20,16,12 vector1=0.8365,0.483,0.2588 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,400,200 radius=30,24,18 vector1=0,0.9659,0.2588 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,500,200 radius=40,32,26 vector1=-0.8365,0.483,0.2588 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,600,200 radius=45,36,29 vector1=-0.8365,-0.483,0.2588 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,100,200 radius=5,4,3 vector1=0,-0.866,0.5 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,200,200 radius=10,8,6 vector1=0.75,-0.433,0.5 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,300,200 radius=20,16,12 vector1=0.75,0.433,0.5 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,400,200 radius=30,24,18 vector1=0,0.866,0.5 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,500,200 radius=40,32,26 vector1=-0.75,0.433,0.5 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,600,200 radius=45,36,29 vector1=-0.75,-0.433,0.5 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,100,200 radius=5,4,3 vector1=0,-0.7071,0.7071 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,200,200 radius=10,8,6 vector1=0.6124,-0.3536,0.7071 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,300,200 radius=20,16,12 vector1=0.6124,0.3536,0.7071 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,400,200 radius=30,24,18 vector1=0,0.7071,0.7071 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,500,200 radius=40,32,26 vector1=-0.6124,0.3536,0.7071 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,600,200 radius=45,36,29 vector1=-0.6124,-0.3536,0.7071 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,100,200 radius=5,4,3 vector1=0,-0.5,0.866 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,200,200 radius=10,8,6 vector1=0.433,-0.25,0.866 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,300,200 radius=20,16,12 vector1=0.433,0.25,0.866 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,400,200 radius=30,24,18 vector1=0,0.5,0.866 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,500,200 radius=40,32,26 vector1=-0.433,0.25,0.866 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,600,200 radius=45,36,29 vector1=-0.433,-0.25,0.866 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,100,200 radius=5,4,3 vector1=0,0,1 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,200,200 radius=10,8,6 vector1=0,0,1 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,300,200 radius=20,16,12 vector1=0,0,1 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,400,200 radius=30,24,18 vector1=0,0,1 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,500,200 radius=40,32,26 vector1=0,0,1 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,600,200 radius=45,36,29 vector1=0,0,1 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,100,300 radius=5,4,1 vector1=0,-1,0 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,200,300 radius=10,8,2 vector1=0.866,-0.5,0 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,300,300 radius=20,16,4 vector1=0.866,0.5,0 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,400,300 radius=30,24,6 vector1=0,1,0 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,500,300 radius=40,32,8 vector1=-0.866,0.5,0 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,600,300 radius=45,36,9 vector1=-0.866,-0.5,0 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,100,300 radius=5,4,1 vector1=0,-0.9659,0.2588 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,200,300 radius=10,8,2 vector1=0.8365,-0.483,0.2588 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,300,300 radius=20,16,4 vector1=0.8365,0.483,0.2588 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,400,300 radius=30,24,6 vector1=0,0.9659,0.2588 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,500,300 radius=40,32,8 vector1=-0.8365,0.483,0.2588 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,600,300 radius=45,36,9 vector1=-0.8365,-0.483,0.2588 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,100,300 radius=5,4,1 vector1=0,-0.866,0.5 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,200,300 radius=10,8,2 vector1=0.75,-0.433,0.5 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,300,300 radius=20,16,4 vector1=0.75,0.433,0.5 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,400,300 radius=30,24,6 vector1=0,0.866,0.5 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,500,300 radius=40,32,8 vector1=-0.75,0.433,0.5 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,600,300 radius=45,36,9 vector1=-0.75,-0.433,0.5 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,100,300 radius=5,4,1 vector1=0,-0.7071,0.7071 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,200,300 radius=10,8,2 vector1=0.6124,-0.3536,0.7071 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,300,300 radius=20,16,4 vector1=0.6124,0.3536,0.7071 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,400,300 radius=30,24,6 vector1=0,0.7071,0.7071 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,500,300 radius=40,32,8 vector1=-0.6124,0.3536,0.7071 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,600,300 radius=45,36,9 vector1=-0.6124,-0.3536,0.7071 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,100,300 radius=5,4,1 vector1=0,-0.5,0.866 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,200,300 radius=10,8,2 vector1=0.433,-0.25,0.866 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,300,300 radius=20,16,4 vector1=0.433,0.25,0.866 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,400,300 radius=30,24,6 vector1=0,0.5,0.866 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,500,300 radius=40,32,8 vector1=-0.433,0.25,0.866 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,600,300 radius=45,36,9 vector1=-0.433,-0.25,0.866 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,100,300 radius=5,4,1 vector1=0,0,1 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,200,300 radius=10,8,2 vector1=0,0,1 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,300,300 radius=20,16,4 vector1=0,0,1 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,400,300 radius=30,24,6 vector1=0,0,1 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,500,300 radius=40,32,8 vector1=0,0,1 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,600,300 radius=45,36,9 vector1=0,0,1 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,100,400 radius=5,4,1 vector1=0,-1,0 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,200,400 radius=10,8,1 vector1=0.866,-0.5,0 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,300,400 radius=20,16,1 vector1=0.866,0.5,0 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,400,400 radius=30,24,1 vector1=0,1,0 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,500,400 radius=40,32,1 vector1=-0.866,0.5,0 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,600,400 radius=45,36,1 vector1=-0.866,-0.5,0 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,100,400 radius=5,4,1 vector1=0,-0.9659,0.2588 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,200,400 radius=10,8,1 vector1=0.8365,-0.483,0.2588 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,300,400 radius=20,16,1 vector1=0.8365,0.483,0.2588 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,400,400 radius=30,24,1 vector1=0,0.9659,0.2588 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,500,400 radius=40,32,1 vector1=-0.8365,0.483,0.2588 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,600,400 radius=45,36,1 vector1=-0.8365,-0.483,0.2588 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,100,400 radius=5,4,1 vector1=0,-0.866,0.5 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,200,400 radius=10,8,1 vector1=0.75,-0.433,0.5 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,300,400 radius=20,16,1 vector1=0.75,0.433,0.5 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,400,400 radius=30,24,1 vector1=0,0.866,0.5 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,500,400 radius=40,32,1 vector1=-0.75,0.433,0.5 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,600,400 radius=45,36,1 vector1=-0.75,-0.433,0.5 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,100,400 radius=5,4,1 vector1=0,-0.7071,0.7071 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,200,400 radius=10,8,1 vector1=0.6124,-0.3536,0.7071 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,300,400 radius=20,16,1 vector1=0.6124,0.3536,0.7071 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,400,400 radius=30,24,1 vector1=0,0.7071,0.7071 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,500,400 radius=40,32,1 vector1=-0.6124,0.3536,0.7071 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,600,400 radius=45,36,1 vector1=-0.6124,-0.3536,0.7071 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,100,400 radius=5,4,1 vector1=0,-0.5,0.866 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,200,400 radius=10,8,1 vector1=0.433,-0.25,0.866 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,300,400 radius=20,16,1 vector1=0.433,0.25,0.866 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,400,400 radius=30,24,1 vector1=0,0.5,0.866 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,500,400 radius=40,32,1 vector1=-0.433,0.25,0.866 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,600,400 radius=45,36,1 vector1=-0.433,-0.25,0.866 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,100,400 radius=5,4,1 vector1=0,0,1 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,200,400 radius=10,8,1 vector1=0,0,1 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,300,400 radius=20,16,1 vector1=0,0,1 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,400,400 radius=30,24,1 vector1=0,0,1 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,500,400 radius=40,32,1 vector1=0,0,1 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,600,400 radius=45,36,1 vector1=0,0,1 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,100,500 radius=5,1,1 vector1=0,-1,0 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,200,500 radius=10,1,1 vector1=0.866,-0.5,0 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,300,500 radius=20,1,1 vector1=0.866,0.5,0 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,400,500 radius=30,1,1 vector1=0,1,0 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,500,500 radius=40,1,1 vector1=-0.866,0.5,0 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=100,600,500 radius=45,1,1 vector1=-0.866,-0.5,0 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,100,500 radius=5,1,1 vector1=0,-0.9659,0.2588 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,200,500 radius=10,1,1 vector1=0.8365,-0.483,0.2588 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,300,500 radius=20,1,1 vector1=0.8365,0.483,0.2588 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,400,500 radius=30,1,1 vector1=0,0.9659,0.2588 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,500,500 radius=40,1,1 vector1=-0.8365,0.483,0.2588 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=200,600,500 radius=45,1,1 vector1=-0.8365,-0.483,0.2588 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,100,500 radius=5,1,1 vector1=0,-0.866,0.5 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,200,500 radius=10,1,1 vector1=0.75,-0.433,0.5 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,300,500 radius=20,1,1 vector1=0.75,0.433,0.5 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,400,500 radius=30,1,1 vector1=0,0.866,0.5 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,500,500 radius=40,1,1 vector1=-0.75,0.433,0.5 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=300,600,500 radius=45,1,1 vector1=-0.75,-0.433,0.5 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,100,500 radius=5,1,1 vector1=0,-0.7071,0.7071 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,200,500 radius=10,1,1 vector1=0.6124,-0.3536,0.7071 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,300,500 radius=20,1,1 vector1=0.6124,0.3536,0.7071 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,400,500 radius=30,1,1 vector1=0,0.7071,0.7071 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,500,500 radius=40,1,1 vector1=-0.6124,0.3536,0.7071 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=400,600,500 radius=45,1,1 vector1=-0.6124,-0.3536,0.7071 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,100,500 radius=5,1,1 vector1=0,-0.5,0.866 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,200,500 radius=10,1,1 vector1=0.433,-0.25,0.866 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,300,500 radius=20,1,1 vector1=0.433,0.25,0.866 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,400,500 radius=30,1,1 vector1=0,0.5,0.866 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,500,500 radius=40,1,1 vector1=-0.433,0.25,0.866 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=500,600,500 radius=45,1,1 vector1=-0.433,-0.25,0.866 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,100,500 radius=5,1,1 vector1=0,0,1 vector2=1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,200,500 radius=10,1,1 vector1=0,0,1 vector2=0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,300,500 radius=20,1,1 vector1=0,0,1 vector2=-0.5,0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,400,500 radius=30,1,1 vector1=0,0,1 vector2=-1,0,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,500,500 radius=40,1,1 vector1=0,0,1 vector2=-0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");
run("3D Draw Shape", "size=700,700,700 center=600,600,500 radius=45,1,1 vector1=0,0,1 vector2=0.5,-0.866,0 res_xy=1.000 res_z=1.000 unit=pix value=255 gradient display=Overwrite");